<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScoreController">
   <children>
      <Label fx:id="totalVirusesDefeatedLabel" layoutX="20" layoutY="50" text="Total Viruses Defeated: " />
      <Label fx:id="finalScoreLabel" layoutX="20" layoutY="100" text="Final Score: " />
      <Label fx:id="highestComboStreakLabel" layoutX="20" layoutY="150" text="Highest Combo Streak: " />
      <Label fx:id="accuracyPercentageLabel" layoutX="20" layoutY="200" text="Accuracy Percentage: " />
      <Label fx:id="timePlayedLabel" layoutX="20" layoutY="250" text="Time Played: " />
      <Button fx:id="resetScoreButton" layoutX="20" layoutY="300" text="Reset Score" onAction="#handleResetScoreAction"/>
      <Button fx:id="backToMainMenuButton" text="Back to Main Menu" onAction="#handleBackToMainMenuButtonAction"/>
   </children>
</Pane>